@import normalize
@import boiler
@import base

/////////////////////////////////////////////////////////////////////////////
// typography


/////////////////////////////////////////////////////////////////////////////
// general styles
body, html
  height: 100%
  width: 100%
  overflow: hidden
  font-family: Georgia


/////////////////////////////////////////////////////////////////////////////
// environment

$color-G: #FF2746
$color-G7: #FF27D6
$color-E7: #9527FF
$color-Em: #277FFF
$color-F: #27FFEF
$color-C: #27FF6F
$color-D: #91FF27
$color-D7: #FFD527
$color-A: #FF4527

#help-text, #no-javascript
  text-align: center
  position: absolute
  right: 0
  left: 0
  top: 10%

  h2
    font-family: courier
    font-size: 14px

#no-javascript
  background: $color-G
  color: white
  padding: 40px
  z-index: 40
  display: none

  .no-js &
    display: block

  a
    color: black
    text-decoration: none

    &:hover
      border-bottom: 2px solid black

.chords
  position: absolute
  z-index: 10
  font-family: Georgia, Serif
  font-weight: bold
  text-align: center
  font-size: 26px
  margin: 1px

  li
    padding: 0px 10px
    min-width: 20px
    border: 1px solid white
    float: left
    color: white

    &.G
      background: $color-G
    &.G7
      background: $color-G7
    &.E7
      background: $color-E7
    &.Em
      background: $color-Em
    &.F
      background: $color-F
    &.C
      background: $color-C
    &.D
      background: $color-D
    &.D7
      background: $color-D7
    &.Am
      background: $color-A

.waves
  text-align: center

  li
    width: 10px
    height: 10px
    +border-radius(10000px)
    position: absolute
    margin: 0 auto
    left: 0 
    right: 0
    bottom: 50px
    background: white
    +transition(width .5s linear, height .5s linear, opacity .5s linear)

    &.big
      width: 100%
      height: 100%
      opacity: 0

    &.G
      background: $color-G
    &.G7
      background: $color-G7
    &.E7
      background: $color-E7
    &.Em
      background: $color-Em
    &.F
      background: $color-F
    &.C
      background: $color-C
    &.D
      background: $color-D
    &.D7
      background: $color-D7
    &.Am
      background: $color-A

.floor
  background: #ddd
  width: 100%
  height: 100px
  +box-sizing(border-box)
  border-top: 5px solid darken(#ddd, 5%)
  z-index: 19
  position: absolute
  bottom: 0

.song-button
  font-family: Georgia, Serif
  font-weight: bold
  text-align: center
  font-size: 26px
  float: left
  display: block
  padding: 20px
  margin: 9px
  background: black
  color: white
  +text-shadow(0 1px 1px rgba(0,0,0,1))
  cursor: pointer
  +transition(padding .15s ease-in-out, background .15s ease-in-out)

  &:hover
    background: $color-G
    padding: 20px 20px 20px 50px

.characters

  li
    float: right
    width: 42.5px
    padding: 3px
    margin: 5px
    border: 2px solid white
    cursor: pointer
    text-align: center

    img
      max-width: 100%

    &:hover
      border: 2px solid $color-G

    &.active
      background: white

    &.locked
      background: black
      color: white
      height: 75px
      border: 2px solid white
      cursor: help

      img
        display: none

/////////////////////////////////////////////////////////////////////////////
// modals

.modal
  position: absolute
  background: white
  padding: 20px
  font-size: 13px
  z-index: 30
  top: 40px
  width: 350px
  left: -390px
  +transition(left .15s ease-in-out)

  p
    font-family: Courier, monospace

  &.modal-in
    left: 0

  h1
    border-bottom: 1px solid $web-black
    padding-bottom: 10px
    margin-bottom: 10px

.song

  p
    margin: 0
    padding: 0
    line-height: 0

.song-2, .song-3
  display: none

.nextsong-button
  font-family: Georgia, Serif
  font-weight: bold
  text-align: center
  font-size: 26px
  padding: 10px 16px
  background: black
  color: white
  +text-shadow(0 1px 1px rgba(0,0,0,1))
  cursor: pointer

  &:hover
    background: $color-G

.arrow
  float: right
  font-family: Verdana, sans
  font-size: 20px
  font-weight: bold
  padding: 0 7px
  cursor: pointer
  margin: -15px -12px 0 0

  &:hover
    background: $color-G
    color: white

#machine-image, #monster-image
  cursor: pointer

/////////////////////////////////////////////////////////////////////////////
// Running character 


.player-wrapper
  position: absolute
  text-align: center
  bottom: 96px
  right: 0
  left: 0

.player
  height: 260px
  width: 149px
  position: absolute
  left: 0
  right: 0  
  bottom: 0
  margin: 0 auto
  z-index: 20

  &.strum-5
    background-position: -745px 0px
  &.strum-4
    background-position: -596px 0px
  &.strum-3
    background-position: -447px 0px
  &.strum-2
    background-position: -298px 0px
  &.strum-1
    background-position: -149px 0px

.man
  background: url(../img/mandolin-man.png)
.mandy
  background: url(../img/mandolin-mandy.png)
.machine
  background: url(../img/mandolin-machine.png)
.monster
  background: url(../img/mandolin-monster.png)

@import helper

// ==========================================================================
// EXAMPLE Media Queries for Responsive Design.
// Theses examples override the primary ('mobile first') styles.
// Modify as content requires.
// ========================================================================== */

@media only screen and (max-width: 670px) 


@media only screen and (min-width: 620px) 
  /* Style adjustments for viewports that meet the condition */

@media only screen and (min-width: 950px) 
  /* Style adjustments for viewports that meet the condition */
  @import break-1


@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) 
  /* Style adjustments for high resolution devices */


// ==========================================================================
// Print styles.
// Inlined to avoid required HTTP connection: h5bp.com/r
// ========================================================================== */

@media print 
  @import print